# RealNest

./: .gitignore  README.md  RealNest.sln
RealNest.Web/: Program.cs  RealNest.Web.csproj  appsettings.json
RealNest.Web/Controllers/: AccountController.cs  AdminController.cs  ElonController.cs  HomeController.cs  HouseController.cs
RealNest.Web/Migrations/: 20241003132245_CreateAllTablesInitialize.Designer.cs  20241003132245_CreateAllTablesInitialize.cs  20241005175009_CreateAllTablesInitialize.Designer.cs  20241005175009_CreateAllTablesInitialize.cs  20241007154706_CreateAllTablesInitialize.Designer.cs  20241007154706_CreateAllTablesInitialize.cs  20241008203736_CreateAllTablesInitialize.Designer.cs  20241008203736_CreateAllTablesInitialize.cs  20241009214810_CreateAllTablesInitialize.Designer.cs  20241009214810_CreateAllTablesInitialize.cs  20241009220308_CreateAllTablesInitialize.Designer.cs  20241012193513_CreateAllTablesInitialize.Designer.cs  20241012193513_CreateAllTablesInitialize.cs  20241012203037_CreateAllTablesInitialize.Designer.cs  20241013185207_CreateAllTablesInitialize.Designer.cs  20241014163503_CreateAllTablesInitialize.Designer.cs  20241014163503_CreateAllTablesInitialize.cs  20241014201422_CreateAllTablesInitialize.Designer.cs  20241014201422_CreateAllTablesInitialize.cs  20241015175505_CreateAllTablesInitialize.Designer.cs  20241015175505_CreateAllTablesInitialize.cs  20241022182434_CreateAllTablesInitialize.Designer.cs  20241022182434_CreateAllTablesInitialize.cs  20241202180208_CreateAllTablesInitialize.Designer.cs  20241216170102_OneMigrate.cs  (+22 more)
(+81 files in other folders)
